# Tetronix-LDTS-Project

./: OBOBs  .gitignore  README.md  README2.txt  build.gradle  finalReadME.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Application.java  Arena.java  Figure.java  Game.java  GameThread.java  Position.java  README2.txt  TetrisBlock.java
src/main/java/ArturM/hero/: Main.java
src/main/java/tetronix/: Application.java  Arena.java  Bugs  Drawable.java  Game.java  GameThread.java  InputHandler.java  MainMenu.java  PauseMenu.java  Position.java  ScreenManager.java  TetrisBlock.java  TetrisBlockFactory.java
src/main/java/tetronix/Control/: GameThread.java  InputHandler.java  InputHandlerBomb.java  InputHandlerForGame.java  InputHandlerForGameOver.java  InputHandlerForMenu.java  MenuController.java  PauseController.java  TetrisBlockController.java
src/main/java/tetronix/Model/: Arena.java  Bomb.java  BombFactory.java  Coins.java  CoinsFactory.java  Element.java  Menu.java  MenuState.java  Pause.java  Position.java  TetrisBlock.java  TetrisBlockFactory.java
src/main/java/tetronix/View/: ArenaView.java  BombView.java  CoinView.java  ElementViewer.java  GameOverView.java  GameView.java  MenuGame_OverView.java  MenuStatisticsView.java  MenuView.java  MenuVieww.java  NextBlockView.java  PauseView.java  ScoreView.java  ScreenManager.java  TetrisBlockView.java
src/main/java/tetronix/control/: GameThread.java  InputHandler.java  MenuController.java  TetrisBlockController.java
src/main/java/tetronix/model/: Arena.java  Menu.java  Position.java  TetrisBlock.java  TetrisBlockFactory.java
src/main/java/tetronix/view/: ArenaView.java  ElementViewer.java  GameView.java  MenuView.java  ScreenManager.java  TetrisBlockView.java
src/test/groovy/tetronix/: CoinsSpec.groovy  ElementSpec.groovy  PositionSpec.groovy
src/test/groovy/tetronix/View/: ArenaViewTest.groovy  BombViewTest.groovy  CoinViewTest.groovy  GameOverViewTest.groovy  GameViewTest.groovy  MenuGameOverViewTest.groovy  MenuStatisticsViewTest.groovy  MenuViewTest.groovy  NextBlockViewTest.groovy  ScoreViewTest.groovy  ScreenManagerTest.groovy  (+1 more)
src/test/java/: ArenaTest.java  GameTest.java  TetrisBlockTest.java
src/test/java/Control/: TetrisBlockControllerTest.java
src/test/java/Model/: ArenaTest.java
src/test/java/View/: TetrisBlockViewTest.java
src/test/java/control/: TetrisBlockControllerTest.java
src/test/java/view/: TetrisBlockViewTest.java
(+19 files in other folders)
