plugins {
    id 'java'
    id 'application'
    id 'info.solidsoft.pitest' version '1.6.0'
}

pitest {
    junit5PluginVersion = '0.12'
    targetClasses = ['tetronix.*']
    //jvmArgs = ['--release', '21']  // Força o PIT a usar o Java 21
}

application {
    mainClass.set("Application")
}

group = 'tetronix'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'com.googlecode.lanterna', name:
            'lanterna', version: '3.1.1'
    testImplementation 'org.mockito:mockito-core:3.7.7'

}


test {
    useJUnitPlatform()
}