plugins {
    id 'java'
    id 'application'
    id 'info.solidsoft.pitest' version '1.15.0' //for mutation tests
}

pitest {
    junit5PluginVersion = '1.0.0'
}

application {
    mainClass.set("Application")
}

group = 'tetronix'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'com.googlecode.lanterna', name: 'lanterna', version: '3.1.1'
    testImplementation 'org.mockito:mockito-core:5.0.0'
    testImplementation 'org.mockito:mockito-inline:5.0.0'
    testImplementation 'net.bytebuddy:byte-buddy:1.14.7'


}


test {
    useJUnitPlatform()
    jvmArgs '-Dnet.bytebuddy.experimental=true'
}